<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GerirGrupoActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="414dp"
        android:layout_height="248dp"
        android:layout_weight="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Ipca">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgGroupProfile"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/imgPickImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_camera"
            app:layout_anchor="@id/imgGroupProfile"
            app:layout_anchorGravity="end|center" />

        <TextView
            android:id="@+id/txtProfileGroup"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_weight=".3"
            android:text="Nothing"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaGerirRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout2"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>