<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center|start"
        android:text="Hora Inicio "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewData" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center|start"
        android:text="Hora Fim"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewHoraFim"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_createevent_textview_background"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#CC949494"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHoraInicio"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle_createevent_textview_background"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#CC949494"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center|start"
        android:text="Cor"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/buttonColorEvent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle"
        android:backgroundTint="@color/Ipca"
        android:clickable="true"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.526"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="205dp"
        android:layout_height="65dp"
        android:background="#000000"
        android:text="Criar Evento"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonCancelEvent" />

    <Button
        android:id="@+id/buttonCancelEvent"
        android:layout_width="205dp"
        android:layout_height="65dp"
        android:layout_marginEnd="1dp"
        android:background="#000000"
        android:text="Cancelar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCreateEvent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Titulo"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Descrição"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTituloEvento" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center|start"
        android:text="Data Evento"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricaoEvento" />

    <EditText
        android:id="@+id/editTextDescricaoEvento"
        android:layout_width="376dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_createeevent_bigtext_background"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Texto"
        android:inputType="textMultiLine"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:textColor="#CC949494"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextTituloEvento"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_createevent_text_background"
        android:ems="10"
        android:hint="Texto"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#CC949494"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_createevent_textview_background"
        android:gravity="center|start"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#CC949494"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>