<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <EditText
        android:id="@+id/forgot_email"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elegantTextHeight="true"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:singleLine="true"
        android:textColorHighlight="@color/dark_green"
        android:textColorHint="#D3D3D3"
        android:textColorLink="@color/Ipca"
        android:theme="@style/ForgetPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>

