<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="17dp"
        android:layout_marginStart="62dp">

        <RelativeLayout
            android:id="@+id/name_root"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/img_root"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="49dp">


        <RelativeLayout
        android:id="@+id/message_root"
        android:layout_width="271dp"
        android:layout_height="85dp"
        android:layout_gravity="end"
        android:background="@drawable/rect_round_primary_color">


        <TextView
            android:id="@+id/textview_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:minWidth="120dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:elevation="2dp"
            android:text="sadsadsadaas
                          dasdsadadsaa"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_message_text"
            android:layout_alignEnd="@id/textview_message_text"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="3/15/2018 3:00 PM" />
    </RelativeLayout>
    </FrameLayout>

</FrameLayout>

