<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutListRowCalendario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="390dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="#00FFFFFF"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/titleEventList"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="80dp"
                android:gravity="center"
                android:text="Titulo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dateEventList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dateEventList"
                app:layout_constraintTop_toTopOf="@+id/dateEventList"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/dateEventList"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/removeEvent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_baseline_remove_circle_24"
                android:backgroundTint="#CD5050"
                android:elevation="30dp"
                android:theme="@style/OverflowText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/buttonShowColorEvent"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:backgroundTint="@color/Ipca"
                android:clickable="true"
                android:cropToPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/titleEventList"
                app:layout_constraintStart_toStartOf="@+id/dateEventList"
                app:layout_constraintTop_toBottomOf="@+id/dateEventList"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableView"
                android:layout_width="406dp"
                android:layout_height="124dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonShowColorEvent">

                <TextView
                    android:id="@+id/descEventList"
                    android:layout_width="154dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="16dp"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idEventList"
                    android:layout_width="154dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    app:layout_constraintStart_toEndOf="@+id/descEventList"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/typeEventList"
                    android:layout_width="154dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="16dp"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descEventList" />

                <TextView
                    android:id="@+id/infoTypeEventList"
                    android:layout_width="154dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="16dp"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeEventList" />

                <TextView
                    android:id="@+id/horaFimEventList"
                    android:layout_width="154dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="16dp"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoTypeEventList" />

                <TextView
                    android:id="@+id/dataEventList"
                    android:layout_width="154dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:paddingStart="2dp"
                    android:text="TextView"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="@+id/horaFimEventList"
                    app:layout_constraintStart_toEndOf="@+id/horaFimEventList"
                    app:layout_constraintTop_toBottomOf="@+id/infoTypeEventList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

