<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="#F5FFF5"
    app:cardCornerRadius="7dp"
    app:cardElevation="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="91dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="José"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_latest_message"
            android:layout_width="211dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="58dp"
            android:layout_toEndOf="@+id/imageView3"
            android:textColor="#5E5E5E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_latest_message_hour"
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="58dp"
            android:layout_toEndOf="@+id/imageView3"
            android:gravity="center"
            android:textColor="#5E5E5E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="77dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="60dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/online_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
            android:clickable="true"
            android:cropToPadding="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.526"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>